.portfolio {
  width: 100%;
  // margin: 50px 0;
  padding: 50px 0;
}


.portfolio-title {
  font-size: 35px;
  font-weight: bold;
  color: #2d3436;
  padding-left: 20px;
}

.portfolio-items {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
}

@media (max-width: 749px) {
  .portfolio-items {
    padding: 0 10px;
  }
}

.portfolio-items a {
  margin-top: 50px;
  // margin-right: 20px;
  width: 250px;
  height: 250px;
}

.item-image {
  width: 100%;
  height: 150px;
}

.item-image.learn-english {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.item-image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.learn-english {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  background-color: #6c5ce7;
}

.item-description {
  height: 100px;
  padding: 10px;
  color: white;
  background-color: #636e72;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.item-description__title {
  font-weight: bold;
  margin-bottom: 10px;
  cursor: pointer;
}

@media (max-width: 1199px) {
  .portfolio-items a:nth-child(7) {
    width: 350px;
  }

  .portfolio-items a:nth-child(8) {
    width: 350px;
  }

  .item-image.last-image {
    height: 200px;
  }
}

@media (max-width: 799px) {
  .portfolio-items a {
    width: 32%;
  }
}

@media (max-width: 749px) {

  // reset previous 

  .item-image.last-image {
    height: 150px;
  }

  .portfolio-items {
    justify-content: space-around;
  }

  .portfolio-items a {
    width: 45%;
  }

  .portfolio-items a:nth-child(7) {
    width: 45%;
  }

  .portfolio-items a:nth-child(8) {
    width: 45%;
  }
}


// mobile

@media (max-width: 599px) {

  .portfolio-items a:nth-child(7) {
    width: 370px;
  }

  .portfolio-items a:nth-child(8) {
    width: 370px;
  }

  .portfolio-items a {
    position: relative;
    margin-right: 0;
    width: 370px;
    height: 250px;
  }

  .item-image.learn-english {
    height: 250px;
    border-radius: 4px;
  }

  .portfolio-items a .item .item-image img {
    width: 100%;
    height: 250px;
    border-radius: 4px;
  }

  .item-description {
    position: absolute;
    height: 70px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
}